group 'com.polidea.blemulator'
version '1.2.1'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // implementation 'com.github.resideo:MultiPlatformBleAdapter:feature~android-create-bond-SNAPSHOT'
    implementation 'com.github.resideo:MultiPlatformBleAdapter:feature~android-12-SNAPSHOT'
}
